@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flex2{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}
header{
    width: 80%;
    background-color: #141526;
    min-height: 50px;
    padding: .5rem 1rem;
    margin: 0 auto;
    color: white;
}
header p{
    color: black;
}
header a{
    color:white;
}
.main2{
    width: 80%;
    background-color: white;
    min-height: 100px;
    margin: 0 auto;
    padding: 15px;
    border: 2px solid #141526;
}

.errors{
    
    margin: 0 auto;
    width: 50%;
    text-align: center;
}
table{
    padding: 4px 8px;
    text-align: center;
    border-collapse: collapse;
    border: 1px solid black;
}
th{
    border: 1px solid black;
    border-collapse: collapse;
}
td{
    padding: 10px 20px;
    border: 1px solid black;
}
table a{
    color: black;
}
.mybands h3{
    display: inline;
}
.bandsjoined h3{
    display: inline;
}