<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read One User</title>
</head>
<body>
    <h1>User {{user.id}}</h1>
    <br><a href="/read">Home</a>
    <br><br>
    <h2>Full Name: {{user.first_name}} {{user.last_name}}</h2>
    <h2>Email: {{user.email}}</h2>
    <h2>Created On: {{user.created_at}}</h2>
    <h2>Last Updated: {{user.updated_at}}</h2>
    <br><br>
    <a href="/users/{{user.id}}/edit">Edit    </a>
    <a href="/users/{{user.id}}/delete">Delete</a>

</body>
</html>