<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Submitted Info</h1>
    <table>
        
        <tbody>

            <tr>
                <td>Name</td>
                <td>{{ session['name'] }}</td>
            </tr>
            <tr>
                <td>Location</td>
                <td>{{ session['location'] }}</td>
            </tr>
            <tr>
                <td>Favoriate Language</td>
                <td>{{ session['fav_language'] }}</td>
            </tr>
            <tr>
                <td>Comments</td>
                <td>{{session['comment'] }}</td>
            </tr>
            
        </tbody>
</body>
</html>