<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 100px;
        height: 100px;
        display: inline-block;
        background-color: {{ color }};
        border: 1px black solid;
    }
</style>
<body>
    
    {% for i in range(num) %}
    
    <div class = "box"></div>
    {% endfor %}
    

    
</body>
</html>