<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/style.css') }}">
    <title>Add a new Show</title>
</head>
<body>
    <header class = "flex">
        <h1>Add a New Show</h1>
        <div>
        <a href="/dashboard">TV Shows</a> |
        <a href="/logout">Logout</a>
    </div>
    </header>
    <br>
    <div class="main2">
        <form action="/new/process" method = "post">

            <p>Title:</p>
            <input type="text" name = "title">
            <br><br>
            <p>Network:</p>
            <input type="text" name = "network">
            <br><br>
            <p>Release Date:</p>
            <input type="date" name= "release_date">
            <br><br>
            <p>Description:</p>
            <textarea name="description" cols="30" rows="3"></textarea>
            <br><br>
            <input type="submit">
            
        </form>
    </div>
    <div class="errors">
        {% with messages = get_flashed_messages() %}
            {% if messages %}                            
                {% for message in messages %}            
                    <p>{{message}}</p><br>                  
                {% endfor %}
            {% endif %}
            {% endwith %}
    </div>
</body>
</html>