<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ninjas</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/style.css') }}">
</head>
<body>
    <div class="container">
    <h1>{{dojo.name}} Ninjas</h1>
    
    <table>
        <thead>
            <th>First Name</th>
            <th>Last Name </th>
            <th>Age </th>
            
        </thead>
        <tbody>
            {% for ninja in ninjas %}
            <tr>
            <td>{{ninja.first_name}}</td>
            <td>{{ninja.last_name}}</td>
            <td>{{ninja.age}}</td> 
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <br>
    <a href="/dojos" id = "home">Home</a>
</div>
</body>
</html>